{
  "name": "wtc_dahua",
  "version": "1.0.0",
  "description": "express backend ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "EbsaGroup´",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "json2csv": "^6.0.0-alpha.2"
  }
}
